{
  "id": "/",
  "name": "سامانه آمار دوخت لباس",
  "short_name": "آمار دوخت",
  "description": "سامانه هوشمند ثبت و پیگیری آمار دوخت، مدیریت زمان تحویل، یادداشت‌های روزانه و اعلان‌های هوشمند پیشرفت کار برای خیاط‌ها و کارگاه‌های دوخت.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "fa-IR",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ثبت کارکرد جدید",
      "short_name": "ثبت جدید",
      "description": "رفتن مستقیم به فرم ثبت کارکرد جدید",
      "url": "index.html?action=add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "پیشرفت کار جاری",
      "short_name": "پیشرفت کار",
      "description": "مشاهده‌ی وضعیت پیشرفت کدِ در حال دوخت",
      "url": "index.html?action=progress",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "لیست کارکردها",
      "short_name": "رکوردها",
      "description": "مشاهده‌ی جدول کارکردهای ثبت‌شده",
      "url": "index.html?action=records",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "یادداشت‌های روزانه",
      "short_name": "یادداشت‌ها",
      "description": "مشاهده و ثبت یادداشت‌های خاص روزانه",
      "url": "index.html?action=notes",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
